WpfApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="655" Width="852">
    <Grid x:Name="MyMainWin" Margin="0,10,2,0" RenderTransformOrigin="0.518,0.445" VerticalAlignment="Top" Height="598">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MyButton1" Content="Button" HorizontalAlignment="Left" Margin="306,568,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="30" Grid.Column="1" RenderTransformOrigin="-1.993,0.6" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Margin="-3,-132,-7,0" Width="852" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Height="696" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.351"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.491"/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <TextBlock x:Name="MyText" HorizontalAlignment="Left" Margin="116,568,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="190"/>

    </Grid>
</Window>
